<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Prioritization Tool</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

  <style type="text/css">
    .grid-stack {
      min-height: 45vh !important;
      max-height: 45vh !important;
    }
    #grid0{
      min-height: 30vh !important;
      max-height: none !important;
    }
    .grid-stack-item-removing {
      opacity: 0.5;
    }
    .trash {
      height: 70px;
      background: #FF4E50 url('https://api.iconify.design/octicon-trashcan.svg') no-repeat center center / contain;
    }
    .reset {
      height: 70px;
      background: #F9D423 url('https://api.iconify.design/entypo:reply-all.svg') no-repeat center center / contain;
    }

    .textbar {
      background: rgba(214, 221, 214, 0.1);
      height: 150px;
      padding: 25px 0;
      text-align: center;
    }
    .textbar .grid-stack-item {
      width: 200px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      z-index: 10;
      background: rgba(0, 255, 0, 0.1);
      cursor: default;
      display: inline-block;
    }

    .disable-select {
    user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
    }

    /* Optional styles for demos */
    .btn-primary {
      color: #fff;
      background-color: #007bff;
    }

    .btn {
      display: inline-block;
      padding: .375rem .75rem;
      line-height: 1.5;
      border-radius: .25rem;
    }

    a {
      text-decoration: none;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: .5rem;
    }

    .grid-stack {
      background: lightgoldenrodyellow;
    }

    .grid-stack-item-content {
      color: #2c3e50;
      text-align: center;
      background-color: #18bc9c;
    }

    html,
body {
  margin: 0;
  padding: 0;
  background: #5d676c;
  font-family: 'Open Sans', sans-serif;
}

.l-site {
  margin: 0 auto;
  max-width: 1600px;
  position: relative;
  z-index: 1;
}
.l-site:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  display: block;
  background: #3a4043;
  z-index: 1;
}

.l-page {
  position: relative;
  margin-left: 240px;
  background: #fff;
  z-index: 2;
  box-shadow: 1px 0 25px rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.35s;
  -moz-transition: 0.35s;
  transition: 0.35s;
}

.l-nav {
  position: absolute;
  width: 240px;
  display: block;
  background: #3a4043;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.band h1 {
  margin: 0;
  padding: 0 0 10px;
  color: #fff;
  font-size: 32px;
}
.band p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 17px;
}

.band-container {
  left: 0;
  right: 0;
  margin: 0 auto;
  min-height: 85vh;
  max-width: 960px;
  display: table;
  position: relative;
  padding: 0 3em;
}

.band-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 1em 0;
}

.band-a {
  background: #69D2E7;
}

.band-b {
  background: #F9D423;
}

.band-c {
  background: #F38630;
}

.band-d {
  background: #FF4E50;
}

.nav {
  width: 225px;
  position: fixed;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 30px;
  overflow: auto;
  padding-bottom: 0px !important;
}
.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav li {
  margin: 0;
  padding: 0;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  transition: 0.25s;
}
.nav a{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  display: block;
  padding: 10px 0;
}
.nav p{
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 800;
  display: block;
}
.nav .nav-primary {
  opacity: 1;
}
.nav .nav-primary:hover {
  opacity: 0.7;
}
.nav .nav-secondary {
  opacity: 0.4;
}
.nav .nav-secondary:hover {
  opacity: 0.7;
}

.menu {
  display: none;
  position: fixed;
  top: 25px;
  left: 1.5em;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 10;
}
.menu:hover .menu-hamburger:before,
.menu:hover .menu-hamburger:after {
  width: 24px;
}
.menu.is-active .menu-hamburger {
  background: none;
}
.menu.is-active .menu-hamburger:before,
.menu.is-active .menu-hamburger:after {
  top: 0;
  width: 24px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu.is-active .menu-hamburger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menu.is-active .menu-hamburger:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.menu-hamburger {
  position: relative;
  width: 24px;
  height: 4px;
  margin: 10px 0;
  background: #fff;
  border-radius: 4px;
  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu-hamburger:before, .menu-hamburger:after {
  content: '';
  display: block;
  width: 24px;
  height: 4px;
  background: #fff;
  position: absolute;
  border-radius: 4px;
  transition: all 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.menu-hamburger:before {
  top: -8px;
  left: 0;
  width: 22px;
}
.menu-hamburger:after {
  top: 8px;
  width: 16px;
  left: 0;
}

#author {
  float:right;
  padding-top:15px;
}

#warning {
    display:none;
  }

@media screen and (max-width: 980px) {
  #warning {
    display:block;
  }

  .menu {
    display: block;
  }

  .l-site.is-open {
    overflow: hidden;
  }
  .l-site.is-open .l-page {
    -webkit-transform: translateX(240px);
    -moz-transform: translateX(240px);
    -ms-transform: translateX(240px);
    -o-transform: translateX(240px);
    transform: translateX(240px);
  }

  .l-page {
    margin-left: 0;
    z-index: 3;
  }

  .l-nav {
    z-index: 2;
  }

  .band-container {
    padding: 0 1.5em;
  }
}
  </style>
</head>

<body>
  <div class="l-site">
    <div class="l-nav">
      <nav class="nav">
        <ul>
          <li><p><u>Priorities</u></p></li>
          <li class="nav-primary"><a href="#" onClick="effortImpact()">Effort/Impact</a></li>
          <li class="nav-primary"><a href="#" onClick="riskValue()">Risk/Value</a></li>
          <li class="nav-primary"><a href="#" onClick="importantUrgent();">Eisenhower</a></li>
          <li class="nav-primary"><a href="#" onClick="moscow()">MoSCoW</a></li>
          <li class="nav-primary"><form id="addTask" action="">
            <div class="input-group mb-3">
              <input type="text" class="form-control" id="task" placeholder="New Tasks" required>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">↵</button>
              </div>
            </div>
          </form></li>
          <li>        <div class="grid-stack grid-stack-2" id="grid0">
          </li>
          <li style="padding-top: 5px !important">
            <div class="row">
              <div class="col-md-6">
                <div id="trash" class="trash"></div>
              </div>
              <div class="col-md-6 nav-primary">
                <div class="reset" id="reset">
              </div>
            </div>
        </li>
        </ul>
      </nav>
    </div>
    <div class="l-page">
      <div class="menu">
      </div>
      <section class="band band-a">
        <div class="band-container">
          <div class="band-inner">
            <div class="alert alert-danger" id="warning" role="alert">
              Best Experienced in Desktop
            </div>
            <div class="row">
              <div class="col-md-6" id="one">
                <span id="first_quadrant" style="font-weight: bold; text-decoration: underline;">Low Effort & High Impact</span>
                <div class="grid-stack grid-stack-6">
                  <br>
                  <div id="first_quadrant-content" class="text-center disable-select" style="color:gray">Quick Wins</div>
                </div>
              </div>
              <div class="col-md-6" id="two">
                <span id="second_quadrant" style="font-weight: bold; text-decoration: underline;">High Effort & High Impact</span>
                <div class="grid-stack grid-stack-6">
                  <br>
                  <div id="second_quadrant-content" class="text-center disable-select" style="color:gray">Major Projects</div>
                </div>
              </div>
              <div class="col-md-6" id="three">
                <span id="third_quadrant" style="font-weight: bold; text-decoration: underline;">Low Effort & Low Impact</span>
                <div class="grid-stack grid-stack-6">
                  <br>
                  <div id="third_quadrant-content" class="text-center disable-select" style="color:gray">Fill Ins</div>
                </div>
              </div>
              <div class="col-md-6" id="four">
                <span id="fourth_quadrant" style="font-weight: bold; text-decoration: underline;">High Effort & Low Impact</span>
                <div class="grid-stack grid-stack-6">
                  <br>
                <div id="fourth_quadrant-content" class="text-center disable-select" style="color:gray">Thankless Tasks</div>
                </div>
              </div>
            </div>
            <small id="author">Made by <a href="https://www.songthamtung.com" target="_blank">Songtham Tung</a></small>
          </div>
        </div>
      </section>
    </div>
  </div>
  
  <script type="text/javascript">
    var options = {
      column: 12,
      float: false,
      removable: '.trash',
      removeTimeout: 100,
      acceptWidgets: function(i, el) { return true; } // function example, else can be simple: true | false | '.someClass' value
    };
    var grids = GridStack.initAll(options);

    var items = [
      // {x: 0, y: 0, width: 2, height: 2}
      // {x: 3, y: 1, width: 1, height: 2},
      // {x: 4, y: 1, width: 1, height: 1},
      // {x: 2, y: 3, width: 3, height: 1, maxWidth: 3, id: 'special', text: 'has maxWidth=3'},
      // {x: 2, y: 5, width: 1, height: 1}
    ];

    grids.forEach(function (grid, i) {
      grid.on('added removed change', function(e, items) {
        var str = '';
        console.log('grid' + i + ' ' + e.type + ' ' + items.length + ' items:' + str );
      });

      grid.batchUpdate();
      items.forEach(function (node) {
        grid.addWidget('<div><div class="grid-stack-item-content">' 
          + (node.text? node.text : '') + '</div></div>', node);
      });
      grid.commit();
    });

    grids[0].addWidget('<div><div class="grid-stack-item-content">Drag me!<br>Resize me!<br> 🤗</div></div>', {width: 5});
    grids[0].addWidget('<div><div class="grid-stack-item-content">🚮🗑️👇</div></div>', {width: 5});

    $('#reset').click(function(){
      console.log('hihi')
    });

    $("form").submit(function(e) {
      var task = $('#task').val()
      grids[0].addWidget('<div><div class="grid-stack-item-content">' + task + '</div></div>', {width: 5});
      $('#task').val('')
      e.preventDefault();
    });

    function effortImpact(){
      $('#first_quadrant').text('Low Effort & High Impact')
      $('#second_quadrant').text('High Effort & High Impact')
      $('#third_quadrant').text('Low Effort & Low Impact')
      $('#fourth_quadrant').text('High Effort & Low Impact')

      $('#first_quadrant-content').text('Quick Wins')
      $('#second_quadrant-content').text('Major Projects')
      $('#third_quadrant-content').text('Fill Ins')
      $('#fourth_quadrant-content').text('Thankless Tasks')
    };

    function importantUrgent(){
      $('#first_quadrant').text('Important & Urgent')
      $('#second_quadrant').text('Important & Not Urgent')
      $('#third_quadrant').text('Not Important & Urgent')
      $('#fourth_quadrant').text('Not Important & Not Urgent')

      $('#first_quadrant-content').text('Do')
      $('#second_quadrant-content').text('Plan')
      $('#third_quadrant-content').text('Delegate')
      $('#fourth_quadrant-content').text('Elminate')
    };

    function riskValue(){
      $('#first_quadrant').text('Low Risk & High Value')
      $('#second_quadrant').text('High Risk & High Value')
      $('#third_quadrant').text('Low Risk & Low Value')
      $('#fourth_quadrant').text('High Risk & Low Value')

      $('#first_quadrant-content').text('Prioritize')
      $('#second_quadrant-content').text('Investigate')
      $('#third_quadrant-content').text('Consider')
      $('#fourth_quadrant-content').text('Avoid')
    };

    function moscow(){
      $('#first_quadrant').text('Must Have')
      $('#second_quadrant').text('Should Have')
      $('#third_quadrant').text('Could Have')
      $('#fourth_quadrant').text("Won't Have")

      $('#first_quadrant-content').text('Mandatory for the current release')
      $('#second_quadrant-content').text('Necessary for future release')
      $('#third_quadrant-content').text('Nice to have for future release')
      $('#fourth_quadrant-content').text('Might have for future release')
    };
  </script>
</body>
</html>